<!DOCTYPE HTML>
<html>

<head>
    <title>Florida Cup Kaluah 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="https://www.kaluahtours.com/" target="_blank">About</a> </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="content" style="text-align: center;">
                <header>
                    <h2>Florida Cup Kaluah 2020</h2>
                    <p>For the second year Florida Cup brings a 5K Run inside <br />
                        Universal Orlando and Islands of Adventure!</p>
                    <br>
                    <div style="text-align: center;">
                        <input type="button" name="Registration" value="5K RUN Subscription Here"
                            style="background-color: #DD5123; font-weight: bold;">
                    </div>
                </header>
                <span class="image"><img src="images/pic01.jpg" alt="" /></span>
            </div>
            <a href="#one" class="goto-next scrolly">Next</a>
        </section>

        <!-- One -->
        <section id="one" class="spotlight style1 bottom"> <span class="image fit main"><img src="images/pic02.jpg"
                    alt="" /></span>
            <div class="content">
                <div class="container">
                    <div class="row" style="text-align: center;">
                        <div class="col-4 col-12-medium">
                            <header>
                                <span class="image"><img src="images/kaluah_logo.png" alt="" /></span>
                                <h2>SOCCER - SHOW - FUN </h2>
                            </header>
                        </div>
                        <div class="col-4 col-12-medium">
                            <h3>FLORIDA CUP 2020 5K RUN </h3>
                            <p>When: January 18th 2020 <br>
                                Start at 6:30am
                                Where: Universal Orlando City Walk (parking is free and will open at 5:00am).
                                Registration fee: $65
                            </p>
                        </div>
                        <div class="col-4 col-12-medium">
                            <h3>SEE YOU AT THE START LINE!</h3>
                            <p>Goddie Bags pick up at iDrive Nascar Orlando on Jan. 16-17th from 12pm to 8pm.<br>
                                Let’s celebrate together this amazing event.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#two" class="goto-next scrolly">Next</a>
        </section>

        <!-- Two -->
        <section id="two" class="spotlight style2 right"> <span class="image fit main"><img src="images/pic03.jpg"
                    alt="" /></span>
            <div class="content">
                <header>
                    <h2>FLORIDA CUP FAN FEST at Universal Studios Florida</h2>
                </header>
                <p><b>JAN 19TH | 07:00 PM </b> - IVETE SANGALO live at Universal Studios Florida<br> <br>
                    Superstar Ivete Sangalo returns to the Florida Cup in 2020! The concert will take place at the Music
                    Plaza Stage at
                    Universal Studios Florida. Entry to Florida Cup Fan Fest is also included in the Universal's theme
                    park ticket.</p>
            </div>
            <a href="#three" class="goto-next scrolly">Next</a>
        </section>

        <!-- Three -->
        <section id="three" class="spotlight style3 left"> <span class="image fit main bottom"><img
                    src="images/pic04.jpg" alt="" /></span>
            <div class="content">
                <header>
                    <h2>Universal's Endless Summer Resort</h2>
                    <p>The feeling here is relaxed and easy, with a fun surf vibe woven throughout.</p>
                    <h2>Universal's Cabana Bay Beach Resort </h2>
                    <p>Universal's Cabana Bay Beach Resort features a fun retro theme that takes you back to the iconic
                        beach resorts of the 1950s and 60s.</p>
                </header>
            </div>
            <a href="#four" class="goto-next scrolly">Next</a>
        </section>

        <!-- Four -->
        <section id="four" class="wrapper special fade-up">
            <div class="container">
                <header class="major">
                    <h2>Check out our special package for your passenger or group.</h2>
                    <p><i>It will be an unforgettable emotion.</i> </p>
                </header>
                <div class="box alt">
                    <div class="row gtr-uniform">
                        <section class="col-6 col-6-medium col-12-small"> <span class="image"><img
                                    src="images/pack00.png" /></span>
                            <h2>HOTEL</h2>
                            <p>4 nights at Universal's Endless Summer Resort or <br>
                                Universal's Cabana Bay Beach Resort (does not include breakfast).</p>
                        </section>
                        <section class="col-6 col-6-medium col-12-small"> <span class="image"><img
                                    src="images/pack01.png" /></span><br>
                            <h2>VIP ACCESS AREA</h2>
                            <p>To the Florida Cup final on the day 18th / January<br>
                                for 2 games and Ivete Sangalo presentation in the break.</p>
                        </section>
                    </div>
                    <div class="row gtr-uniform">
                        <section class="col-6 col-6-medium col-12-small"> <span class="image"><img
                                    src="images/pack02.png" /></span> <br>
                            <br>
                            <h2>UNIVERSAL'S PARK</h2>
                            <p>Ticket to visit Universal Studios and Island of<br>
                                Adventure (2 Day Park to Park).</p>
                        </section>
                        <section class="col-6 col-6-medium col-12-small"> <span class="image"><img
                                    src="images/pack03.png" /></span><br>
                            <br>
                            <h2>TICKET (midfield)</h2>
                            <p>Access to premium area for Ivete Sangalo's <br>
                                show at Universal Studios on January 19 - 20.</p>
                        </section>
                    </div>
                </div>
                <h2>UPGRADE YOUR EXPERIENCE</h2>
                <p>Add Volcano Bay water park with unlimited 14-day visits to the 3 parks of the
                    Universal for only $ 60.00 / per person.
                    <br>- 5K Florida Universal Cup Race
                    <br>- $ 65.00 per person (not included in the package)
                    <br>- Car rental with special values.
                </p>
                <footer class="major">
                    <div style="text-align: center;">
                        <input type="button" name="contactus" value="Contact us"
                            style="background-color: #DD5123; font-weight: bold;">
                    </div>
                </footer>
            </div>
        </section>

        <!-- Five -->
        <section id="five" class="wrapper style2 special fade">
            <div class="container">
                <header>
                    <h2 style="font-weight: bold; text-shadow: 2px 2px #333">FULL TRAVEL PACKAGE REQUEST FORM</h2>
                </header>
                <fieldset
                    style="margin-left:auto;margin-right: auto; border: 1px #fff solid; padding: 30px; background-color: rgba(0,0,0,0.4);">
                    <form id="contact-form" method="post" action="http://floridacupkaluah.com/contact.php" role="form" data-toggle="validator">
                        <div class="controls">
                            <div class="row">
                                <div class="form-group col-6 col-12-small">
                                    <label for="form_name">First Name *</label>
                                    <input id="form_name" type="text" name="firstname" class="form-control"
                                        placeholder="First Name *" required="required"
                                        data-error="First Name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-6 col-12-small">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="lastname" class="form-control"
                                        placeholder="Last Name *" required="required"
                                        data-error="Last Name is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-12 col-12-small">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control"
                                        placeholder="E-Mail *" required="required"
                                        data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_telephone">Telephone *</label>
                                    <input id="form_telephone" type="text" name="telephone" class="form-control"
                                        placeholder="Telephone *" required="required"
                                        data-error="Please provide your full telephone number.">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_need">Number of Guests *</label>
                                    <select id="form_need" name="need" class="form-control" required="required"
                                        data-error="Please provide this information.">
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="4">4 (Four)</option>
                                        <option value="More Than 4">More than 4</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_runners">Number of 5K Runners</label>
                                    <select id="form_runners" name="runners" class="form-control">
                                        <option value="none">None</option>
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="4">4 (Four)</option>
                                        <option value="More Than 4">More than 4</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_country">Country of Residence:</label>
                                    <input id="form_country" type="text" name="countryofresidence" class="form-control"
                                        placeholder="Country of Residence" required="required"
                                        data-error="Please provide your country of residence.">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_team">Your Team:</label>
                                    <input id="form_team" type="text" name="team" class="form-control"
                                        placeholder="Your Team" required="required"
                                        data-error="Please provide your preferred team.">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-4 col-12-small">
                                    <label for="form_package">Package:</label>
                                    <select id="form_package" name="package" class="form-control">
                                        <option value="4 days">4 (Four) Days</option>
                                        <option value="6 days">6 (Six) Days</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-6 col-12-small">
                                    <label for="form_checkin">Check-In Date:</label>
                                    <input id="form_checkin" type="text" name="checkin" class="form-control"
                                        placeholder="Check-In" required="required"
                                        data-error="Please provide your check-in date." value="13/01/2020">
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-6 col-12-small">
                                    <label for="form_checkout">Check-Out Date:</label>
                                    <input id="form_checkout" type="text" name="checkout" class="form-control"
                                        placeholder="Check-Out" required="required"
                                        data-error="Please provide your check-out date." value="20/01/2020">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-3 col-12-small">
                                    <label for="form_rooms">Rooms:</label>
                                    <select id="form_rooms" name="rooms" class="form-control">
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="More Than 3">More than 3</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-3 col-12-small">
                                    <label for="form_adults">Adults:</label>
                                    <select id="form_adults" name="adults" class="form-control">
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="4">4 (Four)</option>
                                        <option value="More Than 4">More than 4</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-3 col-12-small">
                                    <label for="form_children">Children (3-9):</label>
                                    <select id="form_children" name="children" class="form-control">
                                        <option value="none">None</option>
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="4">4 (Four)</option>
                                        <option value="More Than 4">More than 4</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                                <div class="form-group col-3 col-12-small">
                                    <label for="form_infants">Infants (0-2):</label>
                                    <select id="form_infants" name="infants" class="form-control">
                                        <option value="none">None</option>
                                        <option value="1">1 (One)</option>
                                        <option value="2">2 (Two)</option>
                                        <option value="3">3 (Three)</option>
                                        <option value="More Than 3">More than 3</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-12">
                                    <label for="form_message">Additional Information *</label>
                                    <textarea id="form_message" name="message" class="form-control"
                                        placeholder="Additional Information" rows="4" required="required"
                                        data-error="The additional Information is necessary"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="=row">
                                <br>
                                <div class="col-12">
                                    <input id="sendbtn" type="submit" value="SEND YOUR REQUEST">
                                </div>
                                <div class="messages"></div>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>
        </section>

        <!-- Footer -->

        <footer id="footer">
            <p>EXTERNAL LINKS</p>
            <a href="https://www.kaluahtours.com">Kaluah Tours Website </a><br>
            <a href="http://www.floridacup.com/">Florida Cup Official Website</a><br>
            <a href="https://www.universalorlando.com/web/en/us">Universal Studios Orlando </a><br>
            <a href="https://www.youtube.com/watch?v=1kzLgRD2xl8"> Universal's Endless Summer Resort Video </a><br>
            <br>
            <ul class="icons">
                <li>FIND US:<br>
                    Kaluah Tour - 8810 Commodity Circle, Ste. #11 |
                    Orlando, FL, 32819 USA<br>
                    tel:+1-407-226-3510</li>
            </ul>
            <ul class="copyright">
                <li>&copy; Kaluah Tour. All rights reserved.</li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
</body>

</html>